[nosetests]
verbosity=2
with-coverage=1
cover-package=service

[coverage:report]
show_missing = True

[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv

[pylint]
disable=C0114,C0115,C0116
max-line-length=120
